#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB         &kp Q  &kp W  &kp E         &kp R  &kp T        &kp Y    &kp U  &kp I         &kp O    &kp P     &kp BSPC
&kp LEFT_SHIFT  &kp A  &kp S  &kp D         &kp F  &kp G        &kp H    &kp J  &kp K         &kp L    &kp SEMI  &kp SQT
&kp LCTRL       &kp Z  &kp X  &kp C         &kp V  &kp B        &kp N    &kp M  &kp COMMA     &kp DOT  &kp FSLH  &kp BACKSLASH
                              &kp LEFT_ALT  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp LEFT_WIN
            >;
        };

        lower_layer {
            bindings = <
&kp ESCAPE      &kp N1          &kp N2            &kp N3             &kp N4           &kp N5        &kp N6    &kp N7          &kp N8          &kp N9           &kp N0         &kp BSPC
&kp LEFT_SHIFT  &kp PLUS        &kp MINUS         &kp ASTERISK       &kp SLASH        &kp EQUAL     &kp HOME  &msc SCRL_DOWN  &mmv MOVE_UP    &msc SCRL_UP     &kp PAGE_UP    &kp END
&kp LCTRL       &kp LEFT_BRACE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &kp INSERT    &kp DEL   &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &kp PAGE_DOWN  &none
                                                  &kp LEFT_ALT       &trans           &kp SPACE     &mkp MB1  &mkp MB2        &kp LEFT_GUI
            >;
        };

        raise_layer {
            bindings = <
&kp TAB         &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS        &kp ASTRK       &kp LPAR         &kp RPAR  &kp BSPC
&kp LEFT_SHIFT  &kp F1    &kp F2  &kp F3    &kp F4    &kp F5       &kp F11    &kp LT          &kp UP          &kp GT           &kp BSLH  &kp GRAVE
&kp LCTRL       &kp F6    &kp F7  &kp F8    &kp F9    &kp F10      &kp F12    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp PIPE  &kp TILDE
                                  &kp LGUI  &mo 3     &kp SPACE    &kp RET    &trans          &kp RALT
            >;
        };

        layer_3 {
            bindings = <
&bt BT_CLR     &bt BT_CLR_ALL  &none          &none          &none          &none    &none  &none  &none  &none  &kp F11  &kp F12
&bt BT_SEL 0   &bt BT_SEL 1    &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4   &none    &none  &none  &none  &none  &none    &none
&bt BT_DISC 0  &bt BT_DISC 1   &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4  &none    &none  &none  &none  &none  &none    &none
                                              &none          &none          &none    &none  &none  &none
            >;
        };
    };
};
